
name: CI-CD

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

permissions:
  contents: read
  id-token: write
  security-events: write
  actions: read

jobs:
  build-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '18'
          cache: 'npm'
          cache-dependency-path: app/package.json
      - name: Install
        run: |
          cd app && npm ci
      - name: Test
        run: |
          cd app && npm test

  deploy:
    needs: build-test
    runs-on: ubuntu-latest
    environment: production
    steps:
      - uses: actions/checkout@v4
      - name: Azure Login (Federated OIDC)
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      - name: Ensure RG
        run: |
          az group create -n rg-devops-demo -l westeurope
      - name: Deploy Infra (Bicep)
        run: |
          az deployment group create                 -g rg-devops-demo                 -f infra/main.bicep                 -o none
      - name: Get App Name
        id: app
        run: |
          APP=$(az deployment group show -g rg-devops-demo -n main --query properties.outputs.appName.value -o tsv || true)
          echo "appName=${APP}" >> $GITHUB_OUTPUT
      - name: Deploy App
        uses: azure/webapps-deploy@v2
        with:
          app-name: ${{ steps.app.outputs.appName }}
          package: app
